<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide_Bkgrd1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-We-dhj">
                                <rect key="frame" x="-728" y="-1295" width="1142" height="2031"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecV-We-dhj" secondAttribute="height" multiplier="375:667" id="iSi-pV-9LM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapEye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-Js-sOr">
                                <rect key="frame" x="87" y="41" width="241" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eQV-2x-1g3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.96461206674575806" green="0.97395545244216919" blue="0.89478880167007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-EB-NyL">
                                <rect key="frame" x="71" y="155" width="273" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gag-EB-NyL" secondAttribute="height" multiplier="273:250" id="9cv-ec-cNA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Sq-ndr">
                                <rect key="frame" x="102" y="446" width="211" height="30"/>
                                <color key="backgroundColor" red="0.50504153966903687" green="0.60906195640563965" blue="0.91187888383865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Looking For Eyes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sv7-Jy-sZk" kind="show" id="Aa4-Dd-Hng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-by-khl">
                                <rect key="frame" x="102" y="509" width="211" height="30"/>
                                <color key="backgroundColor" red="0.50504153966903687" green="0.60906195640563965" blue="0.91187888383865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Eyes For Others">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63Z-Js-sOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="4xs-Yv-hHF"/>
                            <constraint firstItem="63Z-Js-sOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="51T-vm-m2Z"/>
                            <constraint firstItem="63Z-Js-sOr" firstAttribute="centerX" secondItem="jqn-by-khl" secondAttribute="centerX" id="7C1-dz-kvP"/>
                            <constraint firstItem="jqn-by-khl" firstAttribute="top" secondItem="hxa-Sq-ndr" secondAttribute="bottom" constant="33" id="7Qm-CK-eg0"/>
                            <constraint firstItem="hxa-Sq-ndr" firstAttribute="top" secondItem="Gag-EB-NyL" secondAttribute="bottom" constant="41" id="C2u-PG-BnL"/>
                            <constraint firstItem="Gag-EB-NyL" firstAttribute="top" secondItem="63Z-Js-sOr" secondAttribute="bottom" constant="53" id="GcB-ND-gP5"/>
                            <constraint firstItem="63Z-Js-sOr" firstAttribute="centerX" secondItem="hxa-Sq-ndr" secondAttribute="centerX" id="IdR-TM-d9A"/>
                            <constraint firstItem="jqn-by-khl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="Kyi-dM-hB7"/>
                            <constraint firstAttribute="trailing" secondItem="ecV-We-dhj" secondAttribute="trailing" id="MDF-qA-KeQ"/>
                            <constraint firstItem="ecV-We-dhj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RmQ-n1-48A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gag-EB-NyL" secondAttribute="trailing" constant="50" id="gIk-bu-bd0"/>
                            <constraint firstItem="Gag-EB-NyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="pWi-YH-VNt"/>
                            <constraint firstItem="63Z-Js-sOr" firstAttribute="centerX" secondItem="Gag-EB-NyL" secondAttribute="centerX" id="smT-BM-wQj"/>
                            <constraint firstItem="jqn-by-khl" firstAttribute="width" secondItem="hxa-Sq-ndr" secondAttribute="width" id="snG-t5-XvG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="33.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnI-YO-xOd">
            <objects>
                <viewController id="Sv7-Jy-sZk" customClass="ViewController" customModule="SnapEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0m-63-GOP"/>
                        <viewControllerLayoutGuide type="bottom" id="bLQ-9h-cgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfh-uX-4IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Slide_Bkgrd1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-ey-gSD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Describe the pictures you want to take..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-yW-qPz">
                                <rect key="frame" x="0.0" y="545" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 10" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="blank_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-Bc-I5e">
                                <rect key="frame" x="325" y="507" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="K45-1E-Zus">
                                <rect key="frame" x="281" y="510" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWO-Bt-Njv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slide_Bkgrd1.png" width="1142" height="472"/>
        <image name="blank_img.jpg" width="616" height="357"/>
        <image name="gold.png" width="397" height="480"/>
        <image name="main.png" width="868" height="874"/>
    </resources>
</document>
